VITE_FIREBASE_API_KEY=AIzaSyBX_kxhnj9-IRgirS0AZI9ZkBbYI39TLTw
VITE_FIREBASE_AUTH_DOMAIN=piano-site-51ed2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=piano-site-51ed2
VITE_FIREBASE_STORAGE_BUCKET=piano-site-51ed2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=735212175777
VITE_FIREBASE_APP_ID=1:735212175777:web:87c27a1f1c6cf90db20be0
VITE_FIREBASE_MEASUREMENT_ID=G-E0XJHZ120F

# Include your EmailJS settings if needed
# VITE_EMAILJS_SERVICE_ID=service_mnw8hsc
# VITE_EMAILJS_TEMPLATE_ID=template_uwkw2ze
# VITE_EMAILJS_USER_ID=fVHRzzG1yJLPK4m_k

# Base URL for your application (update if needed)
# VITE_BASE_URL=https://your-new-app.vercel.app/
